# HAZARD #



### What is HAZARD? ###

**HAZARD** (**HAZ**ard **A**ssessment & **R**ecovery from **D**isaster) is a machine learning project that contains models that predict natural disasters and formulates emergency relief.